jainam240101/gh-composite-actions/.github/actions/cached-deps/action.yml
name: Composite action to checkout and cache code
description: This is a composite action that will checkout code and cache it 
inputs:
  caching:
    description: 'Input to know if caching is to be used or not '
    required: false
    default: 'true'
outputs:
  cache-used:
    description: Output to know if cache is used
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "Cache Used : cache=${{ inputs.caching }}>>$GITHUB_OUTPUT"
      shell: bash

jainam240101/gh-composite-actions/.github/workflows/deploy.yml
- name: Uses Composite action
  uses: ./.github/actions/cached-deps
  id: cache
  with:
    caching: false